<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:text="Orange"
    android:textSize="40sp"
    android:background="#d5a431"
    android:id="@+id/orange"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:text="blue"
        android:id="@+id/blue"
        android:textSize="40sp"
        android:background="#3487f5"
        android:layout_above="@+id/orange"
        android:layout_alignLeft="@id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="green"
        android:id="@+id/green"
        android:textSize="40sp"
        android:background="#72f50f"
        android:layout_above="@id/blue"
        android:layout_alignLeft="@id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="red"
        android:textSize="40sp"
        android:background="#f20926"
        android:layout_above="@id/green"
        android:layout_alignLeft="@id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="gray"
        android:id="@+id/gray"
        android:textSize="40sp"
        android:background="#959395"
        android:layout_below="@id/orange"
        android:layout_alignLeft="@id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>