<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="TOP CONTENT HERE"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#f10825"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="BUTTOM CONTENT HERE"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#959492"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="first"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#2ae03a"
        android:layout_toLeftOf="@+id/second"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="second"
        android:id="@+id/second"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#3385ef"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Three"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#d1a633"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/second"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>